{
  "name": "ng-forum",
  "version": "0.0.7",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "start:dev": "ng s --host 0.0.0.0 -o",
    "build:optimize": "ng build --prod --aot --buildOptimizer=true --output-path dist/ng-forum/",
    "deploy": "npx angular-cli-ghpages — dir=dist/ng-forum",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "create-lib": "ng generate library",
    "build-pack-lib": "ng build $PROJECTNAME && npm run pack-lib",
    "build-lib": "ng build",
    "pack-lib": "cd dist/$PROJECTNAME && npm pack",
    "heroku-postbuild": "npm run build:optimize"
  },
  "engines": {
    "node": "12.18.0",
    "npm": "6.14.6"
  },
  "private": true,
  "dependencies": {
    "@angular-ru/common": "^15.34.1",
    "@angular/animations": "^10.0.3",
    "@angular/cdk": "^9.1.1",
    "@angular/common": "~10.0.3",
    "@angular/compiler": "~10.0.3",
    "@angular/core": "~10.0.3",
    "@angular/forms": "~10.0.3",
    "@angular/material": "^9.1.1",
    "@angular/material-moment-adapter": "^9.1.2",
    "@angular/platform-browser": "~10.0.3",
    "@angular/platform-browser-dynamic": "~10.0.3",
    "@angular/router": "~10.0.3",
    "@angular/service-worker": "~10.0.3",
    "@auth0/angular-jwt": "^4.0.0",
    "@ngxs-labs/data": "^4.1.1",
    "@ngxs-labs/select-snapshot": "^2.0.1",
    "@ngxs/devtools-plugin": "^3.6.2",
    "@ngxs/logger-plugin": "^3.6.2-dev.master-7118f7e",
    "@ngxs/storage-plugin": "^3.6.2",
    "@ngxs/store": "^3.6.2-dev.master-7118f7e",
    "@syncfusion/ej2-angular-richtexteditor": "^18.1.54",
    "@types/crypto-js": "^3.1.44",
    "bootstrap": "^4.4.1",
    "ckeditor4-angular": "^1.2.2",
    "crypto-es": "^1.2.4",
    "crypto-js": "^3.3.0",
    "dinamic-form-inputs": "file:libs/dinamic-form-inputs-0.0.1.tgz",
    "express": "^4.17.1",
    "lottie-web": "^5.7.6",
    "material-icons": "^0.3.1",
    "moment": "^2.24.0",
    "net": "^1.0.2",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-skeleton-loader": "^2.2.1",
    "ngx-spinner": "^9.0.2",
    "ngx-toastr": "^12.0.1",
    "path": "^0.12.7",
    "rxjs": "~6.5.4",
    "stream": "0.0.2",
    "tippy.js": "^6.3.1",
    "tls": "0.0.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.6",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.2",
    "@angular-devkit/build-ng-packagr": "~0.1000.2",
    "@angular/cli": "~10.0.2",
    "@angular/compiler-cli": "~10.0.3",
    "@angular/language-service": "~10.0.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.6",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.0.0",
    "protractor": "~7.0.0",
    "ts-node": "^7.0.1",
    "tslint": "~6.1.0"
  }
}
